// Generated from griffin.yml by codegen.py on 2026-03-03 — do not edit
// Include with: `include "griffin.generated.vh"

// Project: Griffin
`define SYSCLK 12000000

// GLUE: System glue logic
`define GLUE_BASE 24'hF00000
`define GLUE_SIZE 24'h040000
`define GLUE_DEBUG_OUT 24'hF00001  // WRITE
`define GLUE_DEBUG_OUT_MASK  1'h01
`define GLUE_DEBUG_OUT_SHIFT 0
`define GLUE_DEBUG_IN 24'hF00001  // READ
`define GLUE_DEBUG_IN_MASK  1'h01
`define GLUE_DEBUG_IN_SHIFT 0
`define GLUE_UART_TX_STATUS 24'hF00003  // READ
`define GLUE_UART_TX_STATUS_BUSY_MASK  1'h01
`define GLUE_UART_TX_STATUS_BUSY_SHIFT 0
`define GLUE_UART_TX_DATA 24'hF00003  // WRITE
`define GLUE_UART_RX_STATUS 24'hF00005  // READ
`define GLUE_UART_RX_STATUS_READY_MASK  1'h01
`define GLUE_UART_RX_STATUS_READY_SHIFT 0
`define GLUE_UART_RX_STATUS_PIN_MASK  1'h80
`define GLUE_UART_RX_STATUS_PIN_SHIFT 7
`define GLUE_UART_RX_CONFIG 24'hF00005  // WRITE
`define GLUE_UART_RX_CONFIG_ARM_MASK  1'h01
`define GLUE_UART_RX_CONFIG_ARM_SHIFT 0
`define GLUE_CONFIG 24'hF00007  // WRITE
`define GLUE_CONFIG_ROM_OVERLAY_DISABLE_MASK  1'h01
`define GLUE_CONFIG_ROM_OVERLAY_DISABLE_SHIFT 0

// ROM: 2x 64K byte-wide EPROM/Flash
`define ROM_BASE 24'hC00000
`define ROM_SIZE 24'h020000
`define ROM_WINDOW 24'h100000

// RAM_BANK_1: SRAM
`define RAM_BANK_1_BASE 24'h000000
`define RAM_BANK_1_SIZE 24'h100000

// RAM_BANK_2: SRAM
`define RAM_BANK_2_BASE 24'h100000
`define RAM_BANK_2_SIZE 24'h100000

// RAM_BANK_3: SRAM
`define RAM_BANK_3_BASE 24'h200000
`define RAM_BANK_3_SIZE 24'h100000

// RAM_BANK_4: SRAM
`define RAM_BANK_4_BASE 24'h300000
`define RAM_BANK_4_SIZE 24'h100000

// VIDEO: On-board video generator
`define VIDEO_BASE 24'hE00000
`define VIDEO_SIZE 24'h100000
`define VIDEO_MODE 24'hE00001  // RW
`define VIDEO_MODE_CLOCK_MASK  3'h07
`define VIDEO_MODE_CLOCK_SHIFT 0
`define VIDEO_MODE_CLOCK_DISABLED 0
`define VIDEO_MODE_CLOCK_CLK_14MHZ 4
`define VIDEO_MODE_CLOCK_CLK_25MHZ 5
`define VIDEO_MODE_PALETTE_MASK  1'h08
`define VIDEO_MODE_PALETTE_SHIFT 3
`define VIDEO_MODE_FORMAT_MASK  1'h10
`define VIDEO_MODE_FORMAT_SHIFT 4
`define VIDEO_MODE_ENBVINT_MASK  1'h20
`define VIDEO_MODE_ENBVINT_SHIFT 5
`define VIDEO_MODE_ENBSNP_MASK  1'h40
`define VIDEO_MODE_ENBSNP_SHIFT 6
`define VIDEO_MODE_CBURST_MASK  1'h80
`define VIDEO_MODE_CBURST_SHIFT 7
`define VIDEO_MODE2 24'hE00003  // RW
`define VIDEO_MODE2_PPC_MASK  1'h01
`define VIDEO_MODE2_PPC_SHIFT 0
`define VIDEO_MODE2_ENBLINT_MASK  1'h02
`define VIDEO_MODE2_ENBLINT_SHIFT 1
`define VIDEO_WORDS_START 24'hE00005  // WRITE
`define VIDEO_BORDER_PIXEL 24'hE00009  // RW
`define VIDEO_BORDER_PIXEL_VALUE_MASK  1'h01
`define VIDEO_BORDER_PIXEL_VALUE_SHIFT 0
`define VIDEO_LINES_START 24'hE0000B  // WRITE
`define VIDEO_LINES_COUNT 24'hE0000C  // WRITE
`define VIDEO_PALETTE 24'hE0000E  // WRITE
`define VIDEO_PALETTE_ENTRY_0_MASK  8'hFF
`define VIDEO_PALETTE_ENTRY_0_SHIFT 0
`define VIDEO_PALETTE_ENTRY_1_MASK  8'hFF00
`define VIDEO_PALETTE_ENTRY_1_SHIFT 8
`define VIDEO_NEXT_PALETTE 24'hE00010  // WRITE
`define VIDEO_NEXT_PALETTE_ENTRY_0_MASK  8'hFF
`define VIDEO_NEXT_PALETTE_ENTRY_0_SHIFT 0
`define VIDEO_NEXT_PALETTE_ENTRY_1_MASK  8'hFF00
`define VIDEO_NEXT_PALETTE_ENTRY_1_SHIFT 8
`define VIDEO_ARM_SNOOP 24'hE00012  // WRITE
`define VIDEO_DISARM_SNOOP 24'hE00014  // WRITE

// ENGINE: Application-specific accelerator
`define ENGINE_BASE 24'hD00000
`define ENGINE_SIZE 24'h100000

// CF: Storage via CF card in True IDE 8-bit PIO mode
`define CF_BASE 24'hF40000
`define CF_SIZE 24'h040000
`define CF_DATA 24'hF40001  // RW
`define CF_ERROR 24'hF40003  // READ
`define CF_FEATURES 24'hF40003  // WRITE
`define CF_SECTOR_COUNT 24'hF40005  // RW
`define CF_SECTOR_NUM 24'hF40007  // RW
`define CF_CYL_LO 24'hF40009  // RW
`define CF_CYL_HI 24'hF4000B  // RW
`define CF_DRIVE_HEAD 24'hF4000D  // RW
`define CF_STATUS 24'hF4000F  // READ
`define CF_COMMAND 24'hF4000F  // WRITE

// IO_MCU: Keyboard, mouse, serial IO processor
`define IO_MCU_BASE 24'hF80000
`define IO_MCU_SIZE 24'h040000
`define IO_MCU_STATUS 24'hF80001  // READ
`define IO_MCU_CONFIG 24'hF80001  // WRITE
`define IO_MCU_TX 24'hF80003  // WRITE
`define IO_MCU_RX 24'hF80005  // READ

// AUDIO: 8-bit latched audio output
`define AUDIO_BASE 24'hFC0000
`define AUDIO_SIZE 24'h040000
`define AUDIO_DAC 24'hFC0001  // WRITE

// Constants
`define CF_STATUS_BSY 8'h80
`define CF_STATUS_DRDY 8'h40
`define CF_STATUS_DRQ 8'h08
`define CF_STATUS_ERR 8'h01
`define CF_CMD_READ_SECTORS 8'h20
`define CF_CMD_WRITE_SECTORS 8'h30
`define CF_CMD_IDENTIFY 8'hEC
`define CF_CMD_SET_FEATURES 8'hEF
`define CF_CMD_SET_8BIT 8'h01
`define CF_DH_LBA 8'hE0

