/* Generated from griffin.yml by codegen.py on 2026-03-03 — do not edit */

/* Memory region origins and lengths for MEMORY { } */
ROM_ORIGIN = 0xC00000;
ROM_LENGTH = 0x020000;
RAM_ORIGIN = 0x000000;
RAM_LENGTH = 0x100000;

/* Register absolute addresses */
GLUE_DEBUG_OUT = 0xF00001;
GLUE_DEBUG_IN = 0xF00001;
GLUE_UART_TX_STATUS = 0xF00003;
GLUE_UART_TX_DATA = 0xF00003;
GLUE_UART_RX_STATUS = 0xF00005;
GLUE_UART_RX_CONFIG = 0xF00005;
GLUE_CONFIG = 0xF00007;
VIDEO_MODE = 0xE00001;
VIDEO_MODE2 = 0xE00003;
VIDEO_WORDS_START = 0xE00005;
VIDEO_BORDER_PIXEL = 0xE00009;
VIDEO_LINES_START = 0xE0000B;
VIDEO_LINES_COUNT = 0xE0000C;
VIDEO_PALETTE = 0xE0000E;
VIDEO_NEXT_PALETTE = 0xE00010;
VIDEO_ARM_SNOOP = 0xE00012;
VIDEO_DISARM_SNOOP = 0xE00014;
CF_DATA = 0xF40001;
CF_ERROR = 0xF40003;
CF_FEATURES = 0xF40003;
CF_SECTOR_COUNT = 0xF40005;
CF_SECTOR_NUM = 0xF40007;
CF_CYL_LO = 0xF40009;
CF_CYL_HI = 0xF4000B;
CF_DRIVE_HEAD = 0xF4000D;
CF_STATUS = 0xF4000F;
CF_COMMAND = 0xF4000F;
IO_MCU_STATUS = 0xF80001;
IO_MCU_CONFIG = 0xF80001;
IO_MCU_TX = 0xF80003;
IO_MCU_RX = 0xF80005;
AUDIO_DAC = 0xFC0001;

/* Constants */
CF_STATUS_BSY = 0x80;
CF_STATUS_DRDY = 0x40;
CF_STATUS_DRQ = 0x08;
CF_STATUS_ERR = 0x01;
CF_CMD_READ_SECTORS = 0x20;
CF_CMD_WRITE_SECTORS = 0x30;
CF_CMD_IDENTIFY = 0xEC;
CF_CMD_SET_FEATURES = 0xEF;
CF_CMD_SET_8BIT = 0x01;
CF_DH_LBA = 0xE0;

